# BlogProject

./: BlogProject.sln
BlogP.Core/Entities/: EntityBase.cs  IEntityBase.cs
BlogP.Data/: BlogP.Data.csproj
BlogP.Data/Context/: AppDbContext.cs
BlogP.Data/Extensions/: DataLayerExtensions.cs
BlogP.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserMap.cs  (+3 more)
BlogP.Entity/: BlogP.Entity.csproj
BlogP.Service/: BlogP.Service.csproj
BlogP.Service/AutoMapper/Articles/: ArticleProfile.cs
BlogP.Service/AutoMapper/Categories/: CategoryProfile.cs
BlogP.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensisons.cs  ServiceLayerExtensions.cs
BlogP.Service/FluentValidations/: ArticleValidator.cs
BlogP.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs
BlogP.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs
BlogP.Web/: BlogP.Web.csproj  Program.cs  appsettings.json
BlogP.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
BlogP.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogP.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
BlogP.Web/Areas/Admin/Views/Auth/: Login.cshtml
BlogP.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogP.Web/Controllers/: HomeController.cs
BlogP.Web/Models/: ErrorViewModel.cs  ProcessType.cs
BlogP.Web/Properties/: launchSettings.json
BlogP.Web/ResultMessages/: Messages.cs
BlogP.Web/Views/: _ViewImports.cshtml
BlogP.Web/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
