<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogP.Data\BlogP.Data.csproj" />
    <ProjectReference Include="..\BlogP.Entity\BlogP.Entity.csproj" />
  </ItemGroup>

</Project>
